VITE_SUPABASE_URL=https://dnyjvldqzymnzplcuvqn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueWp2bGRxenltbnpwbGN1dnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjk5NzksImV4cCI6MjA4MjYwNTk3OX0.KegGedPHf2Lm37T_lb4kITjkrgx4yUf0FwilXLmXHIw
